/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/
/* Mobile - 1023px */
@media only screen and (max-width: 63.9375rem) {
    body.cs-open {
      overflow: hidden;
    }
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem 1rem;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation:before {
      content: "";
      width: 100%;
      height: 0vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: -1100;
      transition: height 0.5s, opacity 0.5s;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }
    #cs-navigation.cs-active:before {
      height: 150vh;
      opacity: 1;
    }
    #cs-navigation.cs-active .cs-ul-wrapper {
      opacity: 1;
      transform: scaleY(1);
      transition-delay: 0.15s;
    }
    #cs-navigation.cs-active .cs-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    #cs-navigation .cs-logo {
      width: 40%;
      max-width: 9.125rem;
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-toggle {
      /* 44px - 48px */
      width: clamp(2.75rem, 6vw, 3rem);
      height: clamp(2.75rem, 6vw, 3rem);
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      border-radius: 0.25rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #cs-navigation .cs-active .cs-line1 {
      top: 50%;
      transform: translate(-50%, -50%) rotate(225deg);
    }
    #cs-navigation .cs-active .cs-line2 {
      top: 50%;
      transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
      transform-origin: center;
    }
    #cs-navigation .cs-active .cs-line3 {
      opacity: 0;
      bottom: 100%;
    }
    #cs-navigation .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      /* 14px - 16px */
      height: clamp(0.875rem, 1.5vw, 1rem);
      position: relative;
    }
    #cs-navigation .cs-line {
      width: 100%;
      height: 2px;
      background-color: #1a1a1a;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    #cs-navigation .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }
    #cs-navigation .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }
    #cs-navigation .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }
    #cs-navigation .cs-ul-wrapper {
      width: 100%;
      height: auto;
      padding-bottom: 2.4em;
      background-color: #fff;
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      opacity: 0;
      position: absolute;
      top: 100%;
      left: 0;
      z-index: -1;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.4s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      height: auto;
      max-height: 65vh;
      margin: 0;
      padding: 3rem 0 0 0;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 1.25rem;
      overflow: auto;
    }
    #cs-navigation .cs-li {
      text-align: center;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateY(-4.375rem);
      transition: transform 0.6s, opacity 0.9s;
    }
    #cs-navigation .cs-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li:nth-of-type(10) {
      transition-delay: 0.5s;
    }
    #cs-navigation .cs-li:nth-of-type(11) {
      transition-delay: 0.55s;
    }
    #cs-navigation .cs-li:nth-of-type(12) {
      transition-delay: 0.6s;
    }
    #cs-navigation .cs-li:nth-of-type(13) {
      transition-delay: 0.65s;
    }
    #cs-navigation .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 100%;
      height: 1px;
      background: currentColor;
      opacity: 1;
      display: none;
      position: absolute;
      bottom: -0.125rem;
      left: 0;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      display: block;
    }
    #cs-navigation .cs-button-solid {
      display: none;
    }
  }
  /*-- -------------------------- -->
  <---     Navigation Dropdown    -->
  <--- -------------------------- -*/
  /* Mobile - 1023px */
  @media only screen and (max-width: 63.9375rem) {
    #cs-navigation .cs-li {
      text-align: center;
      width: 100%;
      display: block;
    }
    #cs-navigation .cs-dropdown {
      color: var(--bodyTextColorWhite);
      position: relative;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-ul {
      height: auto;
      margin: 0.75rem 0 0 0;
      padding: 0.75rem 0;
      opacity: 1;
      visibility: visible;
    }
    #cs-navigation .cs-dropdown.cs-active .cs-drop-link {
      opacity: 1;
    }
    #cs-navigation .cs-dropdown .cs-li-link {
      position: relative;
      transition: opacity 0.3s;
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      position: absolute;
      top: 50%;
      right: -1.25rem;
      transform: translateY(-50%);
    }
    #cs-navigation .cs-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      padding: 0;
      background-color: var(--primary);
      opacity: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap: 0.75rem;
      overflow: hidden;
      transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s, visibility 0.3s;
    }
    #cs-navigation .cs-drop-li {
      list-style: none;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2vw, 1.25rem);
      color: #fff;
    }
  }
  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation .cs-dropdown {
      position: relative;
    }
    #cs-navigation .cs-dropdown:hover {
      cursor: pointer;
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-ul {
      opacity: 1;
      visibility: visible;
      transform: scaleY(1);
    }
    #cs-navigation .cs-dropdown:hover .cs-drop-li {
      opacity: 1;
      transform: translateY(0);
    }
    #cs-navigation .cs-drop-icon {
      width: 0.9375rem;
      height: auto;
      display: inline-block;
    }
    #cs-navigation .cs-drop-ul {
      min-width: 12.5rem;
      margin: 0;
      padding: 0;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
      opacity: 0;
      border-bottom: 5px solid var(--primary);
      visibility: hidden;
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
      position: absolute;
      top: 100%;
      z-index: -100;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
      transform-origin: top;
    }
    #cs-navigation .cs-drop-li {
      font-size: 1rem;
      text-decoration: none;
      list-style: none;
      width: 100%;
      height: auto;
      color: var(--bodyTextColor);
      opacity: 0;
      display: block;
      transform: translateY(-0.625rem);
      transition: opacity 0.6s, transform 0.6s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(1) {
      transition-delay: 0.05s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(2) {
      transition-delay: 0.1s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(3) {
      transition-delay: 0.15s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(4) {
      transition-delay: 0.2s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(5) {
      transition-delay: 0.25s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(6) {
      transition-delay: 0.3s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(7) {
      transition-delay: 0.35s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(8) {
      transition-delay: 0.4s;
    }
    #cs-navigation .cs-drop-li:nth-of-type(9) {
      transition-delay: 0.45s;
    }
    #cs-navigation .cs-li-link.cs-drop-link {
      font-size: 1rem;
      line-height: 1.5em;
      text-decoration: none;
      white-space: nowrap;
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0.75rem;
      color: var(--bodyTextColor);
      display: block;
      transition: color 0.3s, background-color 0.3s;
    }
    #cs-navigation .cs-li-link.cs-drop-link:hover {
      background-color: #f7f7f7;
    }
    #cs-navigation .cs-li-link.cs-drop-link:before {
      display: none;
    }
  }
  /*-- -------------------------- -->
  <---     Desktop Navigation     -->
  <--- -------------------------- -*/
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #cs-navigation {
      width: 100%;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0 1rem;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      position: fixed;
      z-index: 10000;
    }
    #cs-navigation .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1.5rem;
    }
    #cs-navigation .cs-toggle {
      display: none;
    }
    #cs-navigation .cs-logo {
      width: 18.4%;
      max-width: 21.875rem;
      height: 4.0625rem;
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;
    }
    #cs-navigation .cs-logo img {
      width: 100%;
      height: 100%;
      /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
      object-fit: contain;
    }
    #cs-navigation .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }
    #cs-navigation .cs-li {
      list-style: none;
      padding: 2rem 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }
    #cs-navigation .cs-li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
      position: relative;
    }
    #cs-navigation .cs-li-link:hover:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link.cs-active:before {
      width: 100%;
    }
    #cs-navigation .cs-li-link:before {
      /* active state underline */
      content: "";
      width: 0%;
      height: 2px;
      background: var(--primary);
      opacity: 1;
      display: block;
      position: absolute;
      bottom: 0rem;
      left: 0;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid {
      font-size: 1rem;
      font-weight: 700;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-align: center;
      text-decoration: none;
      min-width: 9.375rem;
      margin: 0;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      padding: 0 1.5rem;
      color: #fff;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
    }
    #cs-navigation .cs-button-solid:before {
      content: "";
      width: 0%;
      height: 100%;
      background: #000;
      opacity: 1;
      border-radius: 0.25rem;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #cs-navigation .cs-button-solid:hover:before {
      width: 100%;
    }
  }
                                
  /*-- -------------------------- -->
<---           Hero             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #hero-997 {
        /* 200px - 300px - leaving extra space for the navigation */
        padding: clamp(12.5rem, 25.95vw, 18.75rem) 1rem 0;
        /* 100px - 250px */
        padding-bottom: clamp(6.25rem, 25.95vw, 15.625rem);
        position: relative;
        z-index: 1;
        /* prevents overflow from the lines extending past the screen width */
        overflow: hidden;
    }
    #hero-997 .cs-container {
        width: 100%;
        max-width: 80rem;
        margin: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* 100px - 200px */
        gap: clamp(6.25rem, 25vw, 12.5rem);
    }
    #hero-997 .cs-content {
        width: 100%;
        max-width: 59.6875rem;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        align-items: flex-start;
        box-sizing: border-box;
    }
    #hero-997 .cs-topper {
        /* 13px - 16px */
        font-size: clamp(0.8125rem, 1.6vw, 1rem);
        line-height: 1.2em;
        white-space: nowrap;
        text-transform: uppercase;
        text-align: left;
        letter-spacing: 0.1rem;
        font-weight: 700;
        width: 100%;
        color: var(--bodyTextColorWhite);
        margin-bottom: 1.75rem;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1.25rem;
        position: relative;
    }
    #hero-997 .cs-topper:after {
        /* white line */
        content: "";
        width: 50%;
        max-width: 7.5rem;
        height: 1px;
        background: currentColor;
        opacity: 1;
        position: relative;
        display: block;
    }
    #hero-997 .cs-title {
        /* 39px - 80px */
        font-size: clamp(2.4375rem, 6.4vw, 4.5rem);
        font-weight: 900;
        line-height: 1.2em;
        text-align: left;
        width: 58%;
        max-width: 20ch;
        margin: 0 0 2rem 0;
        color: var(--bodyTextColorWhite);
        position: relative;
    }
    #hero-997 .cs-color {
        color: var(--primary);
    }
    #hero-997 .cs-text {
        /* 16px - 20px */
        font-size: clamp(1rem, 1.95vw, 1.25rem);
        line-height: 1.5em;
        text-align: left;
        width: 100%;
        max-width: 39.375rem;
        margin: 0 0 2rem 0;
        color: var(--bodyTextColorWhite);
    }
    #hero-997 .cs-button-box {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: center;
        gap: 1.25rem;
    }
    #hero-997 .cs-button-solid {
        text-align: center;
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        width: 11.25rem;
        text-decoration: none;
        font-weight: 700;
        margin: 0;
        color: #fff;
        padding: 0;
        background-color: var(--primary);
        display: inline-block;
        position: relative;
        z-index: 1;
        transition: color 0.3s;
    }
    #hero-997 .cs-button-solid:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #fff;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
    }
    #hero-997 .cs-button-solid:hover {
        color: #1a1a1a;
    }
    #hero-997 .cs-button-solid:hover:before {
        width: 100%;
    }
    #hero-997 .cs-button-transparent {
        font-size: 1rem;
        /* 46px - 56px */
        line-height: clamp(2.875rem, 5.5vw, 3.5rem);
        width: 11.25rem;
        /* 46px - 56px */
        height: clamp(2.875rem, 5.5vw, 3.5rem);
        text-decoration: none;
        font-weight: 700;
        margin: 0;
        color: #fff;
        padding: 0;
        background-color: transparent;
        border: 1px solid var(--bodyTextColorWhite);
        box-sizing: border-box;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
        transition: color / 3s;
    }
    #hero-997 .cs-button-transparent:before {
        content: "";
        position: absolute;
        display: block;
        background: #fff;
        opacity: 1;
        /* so it sits on top of the border */
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
        z-index: -1;
        transform-origin: left;
        /* this is what creates the grow affect on hover */
        transform: scaleX(0);
        transition: transform 0.3s;
    }
    #hero-997 .cs-button-transparent:hover {
        color: #1a1a1a;
    }
    #hero-997 .cs-button-transparent:hover:before {
        transform: scaleX(1);
    }
    #hero-997 .cs-background {
        /* Background Image */
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -2;
    }
    #hero-997 .cs-background:before {
        /* Black Color Overlay */
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(
            41deg,
            rgba(26, 26, 26, 0.9) 30%,
            rgba(26, 26, 26, 0.3) 100%
        );
        opacity: 1;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
        /* prevents the cursor from interacting with it */
        pointer-events: none;
    }
    #hero-997 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes image act like a background-image */
        object-fit: cover;
        margin-top: 58px;
    }
}
/* Large Desktop Parallax Effect - 1300px */


/*-- -------------------------- -->
<---          Services          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #services-943 {
        padding: var(--sectionPadding);
        position: relative;
        z-index: 1;
    }
    #services-943 .cs-container {
        width: 100%;
        /* changes to 1440px at tablet */
        max-width: 34.375rem;
        margin: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* 48px - 64px */
        gap: clamp(3rem, 6vw, 4rem);
    }
    #services-943 .cs-content {
        /* set text align to left if content needs to be left aligned */
        text-align: center;
        width: 100%;
        max-width: 50rem;
        display: flex;
        flex-direction: column;
        /* centers content horizontally, set to flex-start to left align */
        align-items: center;
    }

    #services-943 .cs-title,
    #services-943 .cs-text {
        max-width: 100%;
    }
    #services-943 .cs-card-group {
        margin: 0;
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        /* 16px - 20px */
        gap: clamp(1rem, 2vw, 1.25rem);
    }
    #services-943 .cs-item {
        width: 100%;
        text-align: center;
        list-style: none;
        /* margin top value to match the negative margin value of the .cs-icon-wrapper */
        margin: 2.75rem 0 0 0;
        /* 24px - 64px bottom */
        /* 24px - 40px left & right */
        padding: 0 clamp(1.5rem, 4vw, 2.5rem) clamp(1.5rem, 6vw, 4rem);
        background-color: #f7f3ee;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        grid-column: span 12;
        grid-row: span 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    #services-943 .cs-item:hover .cs-h3 {
        color: var(--bodyTextColorWhite);
    }
    #services-943 .cs-item:hover .cs-item-text {
        color: var(--bodyTextColorWhite);
        opacity: 0.9;
    }
    #services-943 .cs-item:hover .cs-background {
        opacity: 1;
    }
    #services-943 .cs-icon-wrapper {
        width: 5.5rem;
        height: 5.5rem;
        margin: -2.75rem 0 2.25rem 0;
        background-color: var(--primary);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #services-943 .cs-icon {
        width: 2.5rem;
        height: auto;
    }
    #services-943 .cs-h3 {
        /* 20px - 25px */
        font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
        line-height: 1.2em;
        font-weight: bold;
        margin: 0 0 0.75rem 0;
        color: var(--headerColor);
    }
    #services-943 .cs-item-text {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 1.5vw, 1rem);
        line-height: 1.5em;
        max-width: 18.75rem;
        margin: 0 0 2rem 0;
        padding: 0;
        color: var(--bodyTextColor);
    }
    #services-943 .cs-link {
        text-decoration: none;
        font-size: 0.8rem;
        line-height: 1.2em;
        font-weight: bold;
        margin: 0;
        padding: 0;
        color: var(--primary);
        position: relative;
        transition: color 0.3s;
    }
    #services-943 .cs-link:hover {
        color: #fff;
    }
    #services-943 .cs-link:before {
        /* underline */
        content: "";
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        bottom: 0rem;
        left: 0;
    }
    #services-943 .cs-background {
        width: 100%;
        height: 100%;
        opacity: 0;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        transition: opacity 0.3s;
    }
    #services-943 .cs-background:before {
        /* background color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #1a1a1a;
        opacity: 0.84;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #services-943 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        /* Makes img tag act as a background image */
        object-fit: cover;
    }
    #services-943 .cs-waves {
        width: 100%;
        height: 13.875rem;
        background-color: var(--primary);
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: -1;
    }
    #services-943 .cs-waves img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    #services-943 .cs-container {
        max-width: 90rem;
    }
    #services-943 .cs-item {
        grid-column: span 6;
    }
}
/* Large Desktop - 1024px */
@media only screen and (min-width: 81.25rem) {
    #services-943 .cs-item {
        grid-column: span 3;
    }
}

/*-- -------------------------- -->
<---           Video            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #video-1314 .cs-big-link {
        width: 100%;
        /* 320px - 750px */
        height: clamp(20rem, 65vw, 46.875rem);
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    #video-1314 .cs-big-link:hover .cs-background img {
        transform: scale(1.1);
        opacity: 0.5;
    }
    #video-1314 .cs-background {
        width: 100%;
        height: 100%;
        background-color: #1a1a1a;
        /* clips the img from overflowing the container on hover */
        overflow: hidden;
        display: block;
        position: relative;
        top: 0;
        left: 0;
        z-index: 1;
    }
    #video-1314 .cs-background img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        opacity: 0.64;
        object-fit: cover;
        z-index: -1;
        transition:
            transform 0.9s,
            opacity 0.3s;
    }
    #video-1314 .cs-picture {
        /* 60px - 100px */
        width: clamp(3.75rem, 11vw, 6.25rem);
        height: clamp(3.75rem, 11vw, 6.25rem);
        border-radius: 50%;
        border: 2px solid #bababa;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 10;
        transition:
            transform 0.3s,
            box-shadow 0.3s;
    }
    #video-1314 .cs-picture:hover {
        transform: scale(1.1);
        box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 29px 0px;
    }
    #video-1314 .cs-icon {
        width: 1.5rem;
        height: auto;
        display: block;
    }
}

/*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #why-choose-507 {
      padding: var(--sectionPadding);
      background-color: #f7f3ee;
      margin-bottom: -1px;
  }
  #why-choose-507 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 34.375em;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #why-choose-507 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
  }
  #why-choose-507 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: inherit;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
  }
  #why-choose-507 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: 43.75rem;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      position: relative;
  }
  #why-choose-507 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: 40.625rem;
      margin: 0;
      color: var(--bodyTextColor);
  }
  #why-choose-507 .cs-text {
      max-width: 30rem;
  }
  #why-choose-507 .cs-flex-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      /* changes to 20px at tablet */
      gap: 3rem;
  }
  #why-choose-507 .cs-card-group {
      width: 100%;
      max-width: 28.125rem;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      /* 36px - 96px */
      column-gap: clamp(2.25rem, 8vw, 6rem);
      /* 24px - 48px */
      row-gap: clamp(1.5rem, 5vw, 3rem);
  }
  #why-choose-507 .cs-stats-item {
      list-style: none;
      width: 40%;
      max-width: 10rem;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
  }
  #why-choose-507 .cs-number {
      font-size: var(--headerFontSize);
      font-weight: 700;
      line-height: 1.2em;
      margin: 0 0 1rem 0;
      color: var(--primary);
      display: block;
  }
  #why-choose-507 .cs-desc {
      /* 16px - 20px */
      font-size: clamp(1rem, 2vw, 1.25rem);
      line-height: 1.5em;
      max-width: 10.5rem;
      margin: 0;
      color: var(--bodyTextColor);
  }
  #why-choose-507 .cs-ul {
      max-width: 39.375rem;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      gap: 1.75rem;
  }
  #why-choose-507 .cs-li {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1rem;
  }
  #why-choose-507 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      /* 16px - 20px */
      margin: 0 0 clamp(1rem, 1.5vw, 1.25rem) 0;
      color: var(--headerColor);
  }
  #why-choose-507 .cs-li-number {
      font-size: 1.5625rem;
      line-height: 1.2em;
      font-weight: 900;
      color: #5c5b5b;
  }
  #why-choose-507 .cs-li-text {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.7vw, 1rem);
      line-height: 1.5em;
      margin: 0;
      color: var(--bodyTextColor);
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #why-choose-507 .cs-container {
      max-width: 80rem;
  }
  #why-choose-507 .cs-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
  }
  #why-choose-507 .cs-title {
      margin: 0;
  }
  #why-choose-507 .cs-text {
      width: 50%;
      margin: 0;
  }
  #why-choose-507 .cs-flex-group {
      justify-content: space-between;
      flex-direction: row;
      /* 44px - 84px */
      padding-left: clamp(2.75rem, 6.2vw, 5.25rem);
      box-sizing: border-box;
      gap: 1.25rem;
  }
  #why-choose-507 .cs-card-group {
      width: 47%;
      /* prevent flexbox from squishing it */
      flex: none;
  }
}
/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
  #why-choose-507 .cs-text {
      /* makes the left edge of the cs-text line up with the left edge of the numbers underneath it */
      margin-right: 9.375rem;
  }
}

 /*-- -------------------------- -->
<---          Gallery           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #gallery-1152 {
      padding: var(--sectionPadding);
      background-color: var(--primary);
      margin-bottom: -1px;
  }
  #gallery-1152 .cs-container {
      width: 100%;
      /* changes to 1280px at large desktop */
      max-width: 59rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #gallery-1152 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #gallery-1152 .cs-topper {
      color: #767676;
  }
  #gallery-1152 .cs-title {
      margin: 0;
  }
  #gallery-1152 .cs-gallery {
      width: 100%;
      /* changes to 100% at tablet */
      max-width: 31.25rem;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      /* 16px - 20px */
      gap: clamp(1rem, 1.5vw, 1.25rem);
  }
  #gallery-1152 .cs-image {
      /* 260px - 360px */
      min-height: clamp(16.25rem, 60vw, 20rem);
      border-radius: 1rem;
      /* clips the image corners */
      overflow: hidden;
      display: block;
      grid-column: span 12;
      grid-row: span 1;
      position: relative;
  }
  #gallery-1152 .cs-image img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* makes it act like a background image */
      object-fit: cover;
  }
}
/* Tablet - 700px */
@media only screen and (min-width: 43.75rem) {
  #gallery-1152 .cs-gallery {
      max-width: 100%;
      grid-template-rows: 1fr;
  }
  #gallery-1152 .cs-image {
      grid-column: span 4;
  }
  #gallery-1152 .cs-image:nth-of-type(4),
  #gallery-1152 .cs-image:nth-of-type(5) {
      grid-column: span 6;
  }
}
/* Large Desktop - 1300px */
@media only screen and (min-width: 81.25rem) {
  #gallery-1152 .cs-container {
      max-width: 80rem;
  }
  #gallery-1152 .cs-gallery {
      grid-template-columns: repeat(3, 1fr);
  }
  #gallery-1152 .cs-image {
      grid-column: span 1;
  }
  #gallery-1152 .cs-image:nth-of-type(4),
  #gallery-1152 .cs-image:nth-of-type(5) {
      grid-column: span 1;
  }
}

                                                                        
                                
/*-- -------------------------- -->
<---   Side By Side Reverse     -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    #sbsr-1599 {
      padding: var(--sectionPadding);
      padding-top: 10px;
    }
    #sbsr-1599 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }
    #sbsr-1599 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    #sbsr-1599 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: inherit;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
    }
    #sbsr-1599 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: 43.75rem;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      position: relative;
    }
    #sbsr-1599 .cs-text {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      max-width: 40.625rem;
      margin: 0;
      color: var(--bodyTextColor);
    }
    #sbsr-1599 .cs-text {
      /* Override.  cs-topper cs-title and first cs-text should be removed and put into your global css sheet so it can control every instance of them on your site and is consistent. This selector is a section specific override that stays inside this stitch */
      margin-bottom: 1rem;
    }
    #sbsr-1599 .cs-text:last-of-type {
      margin-bottom: 2rem;
    }
    #sbsr-1599 .cs-picture {
      width: 100%;
      display: block;
      position: relative;
      z-index: 1;
    }
    #sbsr-1599 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 5%;
    }
    #sbsr-1599 .cs-picture1 {
      height: 95vw;
      max-height: 25rem;
    }
    #sbsr-1599 .cs-picture2 {
      height: 111vw;
      max-height: 31.25rem;
    }
    #sbsr-1599 .cs-stats-group {
      width: 100%;
      display: flex;
      flex-direction: column;
      /* 28px - 40px */
      gap: clamp(1.75rem, 3vw, 2.5rem);
    }
    #sbsr-1599 .cs-stats {
      width: 100%;
      max-width: 39.375rem;
      padding: 0;
      margin: 0;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 1.5rem;
      column-gap: 0.75rem;
    }
    #sbsr-1599 .cs-stat {
      list-style: none;
      margin: 0;
      padding: 0 0 1.5rem 0;
      border-bottom: 1px solid var(--primary);
      /* making flex so we can align a heading with 1 line to the bottom */
      display: flex;
      grid-column: span 4;
      flex-direction: column;
      align-self: stretch;
      align-content: space-between;
    }
    #sbsr-1599 .cs-number {
      /* 31px - 39px */
      font-size: clamp(1.9375rem, 3vw, 2.4375rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: left;
      color: var(--headerColor);
      display: block;
      margin: 0 0 0.25rem 0;
    }
    #sbsr-1599 .cs-desc {
      font-size: 1rem;
      line-height: 1.5em;
      font-weight: 400;
      text-align: left;
      /* auto margin top will push text to bottom if there's only one line */
      margin: 0;
      color: var(--bodyTextColor);
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #sbsr-1599 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }
    #sbsr-1599 .cs-content {
      /* sends it to the right in the 2nd position */
      order: 2;
    }
    #sbsr-1599 .cs-picture1 {
      /* 340px - 460px */
      min-height: clamp(21.25rem, 35vw, 28.75rem);
      height: 100%;
      max-height: 100%;
    }
    #sbsr-1599 .cs-picture2 {
      /* 530px - 660px */
      min-height: clamp(33.125rem, 45vw, 41.25rem);
      height: 100%;
      max-height: 100%;
    }
  }
  
/*-- -------------------------- -->
<---           Video            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #video-1314 .cs-big-link {
      width: 100%;
      /* 320px - 750px */
      height: clamp(20rem, 65vw, 46.875rem);
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      padding: 0;
      background-color: black;
  }
  #video-1314 .cs-big-link:hover .cs-background img {
      transform: scale(1.1);
      opacity: 0.5;
  }
  #video-1314 .cs-background {
      width: 100%;
      height: 100%;
      background-color: #1a1a1a;
      /* clips the img from overflowing the container on hover */
      overflow: hidden;
      display: block;
      position: relative;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #video-1314 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: 0.64;
      object-fit: cover;
      z-index: -1;
      transition:
          transform 0.9s,
          opacity 0.3s;
  }
  #video-1314 .cs-picture {
      /* 60px - 100px */
      width: clamp(3.75rem, 11vw, 6.25rem);
      height: clamp(3.75rem, 11vw, 6.25rem);
      border-radius: 50%;
      border: 2px solid #bababa;
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      z-index: 10;
      transition:
          transform 0.3s,
          box-shadow 0.3s;
  }
  #video-1314 .cs-picture:hover {
      transform: scale(1.1);
      box-shadow: rgba(0, 0, 0, 0.5) 0px 7px 29px 0px;
  }
  #video-1314 .cs-icon {
      width: 1.5rem;
      height: auto;
      display: block;
  }
}

                              

  /*-- -------------------------- -->
<---           Quote            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #quote-560 {
      padding: var(--sectionPadding);
      background-color: var(--primary);
      padding-top: 37px;
      padding-bottom: 10px;
      margin-bottom: -1px;
  }
  #quote-560 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #quote-560 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
      /* 16px - 20px */
      gap: clamp(1rem, 2vw, 1.25rem);
      padding-bottom: 30px;
  }

  #quote-560 .cs-topper:before {
      /* yellow line */
      content: "";
      width: 3.125rem;
      height: 2px;
      background: var(--secondary);
      opacity: 1;
      display: block;
  }
  #quote-560 .cs-quote {
      /* 31px - 49px */
      font-size: clamp(1.9375rem, 5.1vw, 3.0625rem);
      line-height: 1.2em;
      font-weight: 900;
      margin: 0;
      color: var(--bodyTextColorWhite);
  }
  #quote-560 .cs-name {
      /* 16px - 20px */
      font-size: clamp(1rem, 1.7vw, 1.25rem);
      line-height: 1.2em;
      font-weight: 700;
      text-transform: uppercase;
      margin: 0;
      color: var(--secondary);
      display: block;
      letter-spacing: 0.01em;
  }
}

                              
                                  
/*-- -------------------------- -->
<---       Meet The Team        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #meet-team-860 {
      padding: var(--sectionPadding);
      overflow: hidden;
  }
  #meet-team-860 .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #meet-team-860 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: 33.875rem;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }
  #meet-team-860 .cs-topper {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: inherit;
      letter-spacing: 0.1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
  }
  #meet-team-860 .cs-title {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: 43.75rem;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      position: relative;
  }
  #meet-team-860 .cs-title {
      max-width: 20ch;
  }
  #meet-team-860 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #meet-team-860 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width 0.3s;
  }
  #meet-team-860 .cs-button-solid:hover:before {
      width: 100%;
  }
  #meet-team-860 .cs-button-solid {
      /* prevents flexbox from squishing it */
      flex: none;
  }
  #meet-team-860 .cs-card-group {
      width: 100%;
      max-width: 39.375rem;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* 16px - 20px */
      gap: clamp(1rem, 2.3vw, 1.25rem);
      position: relative;
  }
  #meet-team-860 .cs-item {
      list-style: none;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: center;
      position: relative;
  }
  #meet-team-860 .cs-item:hover .cs-picture:before,
  #meet-team-860 .cs-item:hover .cs-picture:after {
      opacity: 1;
  }
  #meet-team-860 .cs-item:hover .cs-picture img {
      transform: scale(1.1);
  }
  #meet-team-860 .cs-item:hover .cs-info {
      background-color: var(--primary);
  }
  #meet-team-860 .cs-item:hover .cs-name,
  #meet-team-860 .cs-item:hover .cs-job {
      color: var(--bodyTextColorWhite);
  }
  #meet-team-860 .cs-picture {
      width: 100%;
      height: auto;
      margin: 0 0 0.5rem 0;
      /* removed at tablet */
      aspect-ratio: 328/407;
      border-radius: 1rem;
      /* clips the img corners */
      /* clips img tag from overflowing it on hover */
      overflow: hidden;
      display: block;
      position: relative;
      z-index: 1;
  }
  #meet-team-860 .cs-picture img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* makes sure the top of the image is at the top of the parent, heads won't get cut off this way */
      object-position: top;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      transition: transform 0.7s;
  }
  #meet-team-860 .cs-info {
      width: 100%;
      padding: 1rem;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      background-color: #f7f7f7;
      border-radius: 0.75rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: background-color 0.3s;
  }
  #meet-team-860 .cs-name {
      font-size: 1.25rem;
      line-height: 1.2em;
      font-weight: 700;
      margin: 0 0 0.25rem 0;
      color: var(--headerColor);
      display: block;
      transition: color 0.3s;
  }
  #meet-team-860 .cs-job {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      margin-right: 0;
      color: var(--bodyTextColor);
      display: block;
      transition: color 0.3s;
  }
}
/* Tablet - 600px */
@media only screen and (min-width: 37.5rem) {
  #meet-team-860 .cs-card-group {
      flex-direction: row;
      flex-wrap: wrap;
      align-items: stretch;
  }
  #meet-team-860 .cs-item {
      width: 100%;
  }
  #meet-team-860 .cs-picture {
      height: 25.4375rem;
      /* remove the aspect ratio so the height can be squished */
      aspect-ratio: initial;
  }
}
/* Small Desktop - 1024px */
@media only screen and (min-width: 56.25rem) {
  #meet-team-860 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: space-between;
  }
  #meet-team-860 .cs-content {
      text-align: left;
      width: 55%;
      flex-direction: column;
      align-items: flex-start;
  }
  #meet-team-860 .cs-card-group {
      justify-content: center;
      flex-wrap: nowrap;
  }
  #meet-team-860 .cs-item {
      width: 100%;
  }
}

/*-- -------------------------- -->
<---           Reviews          -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #reviews-1641 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;
    background-color: var(--secondary);
    margin-top: -1px;
  }
  #reviews-1641 .cs-container {
    width: 100%;
    max-width: 80rem;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* 48px - 64px */
    gap: clamp(2.5rem, 6vw, 4rem);
  }
  #reviews-1641 .cs-content {
    /* set text align to left if content needs to be left aligned */
    text-align: left;
    width: 100%;
    max-width: 43.375rem;
    display: flex;
    flex-direction: column;
    /* centers content horizontally, set to flex-start to left align */
    align-items: flex-start;
    justify-content: center;
  }
  #reviews-1641 .cs-title {
    /* 26 characters wide including spaces */
    max-width: 26ch;
    /* 28px - 64px */
    margin: 0 0 clamp(1.75rem, 5vw, 4rem);
  }
  #reviews-1641 .cs-card-group {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* 28px - 48px */
    gap: clamp(1.75rem, 4vw, 3rem);
  }
  #reviews-1641 .cs-item {
    width: 1005;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    /* 16px - 24px */
    gap: clamp(1rem, 2.5vw, 1.5rem);
  }
  #reviews-1641 .cs-profile {
    /* 60px - 116px */
    width: clamp(3.75rem, 8vw, 7.25rem);
    height: clamp(3.75rem, 8vw, 7.25rem);
    border-radius: 50%;
    overflow: hidden;
    display: block;
    /* prevents flexbox from squishing it */
    flex: none;
    position: relative;
    z-index: 1;
  }
  #reviews-1641 .cs-profile img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
  }
  #reviews-1641 .cs-flex-group {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    /* 16px - 24px */
    gap: clamp(1rem, 2.5vw, 1.5rem);
  }
  #reviews-1641 .cs-review {
    /* 16px - 20px */
    font-size: clamp(1rem, 2.5vw, 1.25rem);
    color: var(--bodyTextColor);
    line-height: 1.5em;
    display: block;
  }
  #reviews-1641 .cs-name {
    font-size: var(--bodyFontSize);
    color: var(--headerColor);
    font-weight: 700;
    line-height: 1.2em;
    display: block;
  }
  #reviews-1641 .cs-picture {
    width: 100%;
    /* 400px - 752px, set to auto on tablet */
    height: clamp(25rem, 120vw, 47rem);
    display: block;
    position: relative;
    order: 2;
  }
  #reviews-1641 .cs-picture img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #reviews-1641 .cs-container {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
  }
  #reviews-1641 .cs-content {
    width: 57%;
    /* prevents flexbox from squishing it */
    flex: none;
  }
  #reviews-1641 .cs-picture {
    min-height: 43.75rem;
    height: auto;
    /* sends it to the right in the 2nd position */
    order: 2;
  }
}

/*-- -------------------------- -->
<---          Contact           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-983 {
      padding: var(--sectionPadding);
      position: relative;
  }
  #contact-983 .cs-container {
      width: 100%;
      /* changes to 1064px at tablet */
      max-width: 34.375rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2.5rem;
  }
  #contact-983 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
  }

  #contact-983 .cs-title {
      color: var(--bodyTextColorWhite);
  }
  #contact-983 .cs-form {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 0.75rem;
  }
  #contact-983 .cs-label {
      font-size: 1rem;
      line-height: 1.5em;
      width: 100%;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      gap: 0.5rem;
      grid-column: span 12;
  }
  #contact-983 .cs-input {
      font-family: inherit;
      font-size: 1rem;
      width: 100%;
      height: 3.5rem;
      padding-left: 1.5rem;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      color: #fff;
      background-color: #484848;
      border: none;
  }
  #contact-983 .cs-input::placeholder {
      padding-top: 1rem;
      color: #fff;
      opacity: 0.5;
  }
  #contact-983 .cs-textarea {
      height: 7.5rem;
      margin-bottom: 2rem;
  }
  #contact-983 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #contact-983 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #contact-983 .cs-button-solid:hover:before {
      width: 100%;
  }
  #contact-983 .cs-submit {
      border: none;
  }
  #contact-983 .cs-submit:hover {
      cursor: pointer;
  }
  #contact-983 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #contact-983 .cs-background:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #1a1a1a;
      opacity: 0.9;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #contact-983 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-983 .cs-container {
      max-width: 66.5rem;
  }
  #contact-983 .cs-label {
      grid-column: span 6;
  }
  #contact-983 .cs-message {
      grid-column: span 12;
  }
  #contact-983 .cs-wrapper {
      grid-column: span 12;
      display: flex;
      justify-content: center;
      align-items: center;
  }
}

.quote-name{
  color: white;
}                              

.split-color-background{
  width: 100%;
  height: 100vh;
  background: linear-gradient(
    to top,
    #f7f3ee 50%,
    var(--primary) 50%
  )
}

/*Triangle Top Page Split*/
.yellow-triangle {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.yellow-triangle svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 68px;
}

.yellow-triangle .shape-fill {
  fill: var(--primary);
}

/*Triangle Bottom Page Split*/
.beige-triangle-down {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.beige-triangle-down svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 68px;
  margin-bottom: -1px;
}

.beige-triangle-down .shape-fill {
  fill: var(--secondary);
}

/*Triangle Top Page Split*/
.beige-triangle {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.beige-triangle svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 68px;
  margin-bottom: -1px;
}

.beige-triangle .shape-fill {
  fill: var(--secondary);
}


/*Gray-white-yellow-wave*/
.yw-wave {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.yw-wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 68px;
}

.yw-wave .shape-fill {
  fill: var(--primary);
}

.wy-wave {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wy-wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 68px;
  margin-bottom: -1px;
}

.wy-wave .shape-fill {
  fill: var(--secondary);
}









/*Gray-white-yellow-wave*/
.gw-wave{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.gw-wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 68px;
}

.gw-wave .shape-fill {
  fill: var(--secondary);
}

.wy-bottom-wave {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wy-bottom-wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 68px;
  margin-bottom: -1px;
}

.wy-bottom-wave  .shape-fill {
  fill: #FFCD16;
}

.light-up-title{
  font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: white;
    position: relative;
}

.light-up-text {
  font-size: 1.2rem;
  line-height: 1.5em;
  text-align: inherit;
  width: 100%;
  max-width: 40.625rem;
  margin: 0;
  color: white;
  padding-top: 20px;
}

.youtube-video-sm{
  aspect-ratio: 16 / 9;
  width: 100%;
  height: 100%;
}

.youtube-video-md{
  aspect-ratio: 10 / 5;
  width: 100%;
  height: 100%;
}

.youtube-video-lg{
  aspect-ratio: 2 / 2;
  width: 100%;
  height: 100%
}

.box {
  height:100px;
  background-color:#00cba9;
margin:0;  
  
}

svg{
  padding-bottom:0;
  margin-bottom:-2px;
  border:0px;
}

.wrapper{
  display:flex;
  flex-direction: column;
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-1072 {
      padding: var(--sectionPadding);
      background-color: var(--primary);
      position: relative;
      z-index: 1;
  }
  #cta-1072 .cs-container {
      width: 100%;
      max-width: 80rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-1072 .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
  }
  #cta-1072 .cs-flex {
      max-width: 39.375rem;
  }

  #cta-1072 .cs-title {
      margin: 0;

      color: var(--bodyTextColorWhite);
  }
  #cta-1072 .cs-button-box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;
  }
  #cta-1072 .cs-button-solid {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
  }
  #cta-1072 .cs-button-solid:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #000;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #cta-1072 .cs-button-solid:hover:before {
      width: 100%;
  }
  #cta-1072 .cs-button-transparent {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: transparent;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color 0.3s;
  }
  #cta-1072 .cs-button-transparent:before {
      content: "";
      position: absolute;
      height: 100%;
      width: 0%;
      background: #fff;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
  }
  #cta-1072 .cs-button-transparent:after {
      /* border */
      content: "";
      position: absolute;
      height: 100%;
      width: 100%;
      background-color: transparent;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      border: 1px solid #fff;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
      pointer-events: none;
  }
  #cta-1072 .cs-button-transparent:hover {
      color: var(--primary);
  }
  #cta-1072 .cs-button-transparent:hover:before {
      width: 100%;
  }
  #cta-1072 .cs-background {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
  }
  #cta-1072 .cs-background:before {
      /* background color overlay */
      content: "";
      position: absolute;
      display: block;
      height: 100%;
      width: 100%;
      background: #1a1a1a;
      opacity: 0.88;
      top: 0;
      left: 0;
      z-index: 1;
  }
  #cta-1072 .cs-background img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      /* Makes img tag act as a background image */
      object-fit: cover;
  }
}

                              